DB_CONNECTION_URL=mongodb+srv://akashkhandagale038:zvvcWcbMYOWcJeKC@sky.dpbu7fn.mongodb.net/?retryWrites=true&w=majority

CORS_ORIGIN=https://pnr.onrender.com

PROJECT_ID= formal-air-409311

KEYFILENAME= 'newkey.json'

BUCKET_NAME= pnr-vercel
