DB_CONNECTION_URL=mongodb+srv://midlead16:KXop6XkmDpPFmWZM@midlead.bnoukza.mongodb.net/?retryWrites=true&w=majority

CORS_ORIGIN=https://pnr.onrender.com

PROJECT_ID= formal-air-409311

KEYFILENAME= './newkey.json'

BUCKET_NAME= pnr-vercel
